{
  "ConnectionStrings": {
    "Ornek": "Server=.;Database=IdentitySample;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
